<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino</title>
    <!--    <link rel="icon" href="/img/favicon.png">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link media="all" rel="stylesheet" href="./css/resets.css">
    <link media="all" rel="stylesheet" href="./css/style.css">
    <link media="all" rel="stylesheet" href="./css/privacy.css">
    <link media="all" rel="stylesheet" href="./css/popup.css">
</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="header-container">
            <button class="burger js-burg-open">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="nav js-burg">
                <div class="menu-container">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <img class="nav-item__img" src="images/icons/bg-home.svg" alt="icon">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <img class="nav-item__img" src="images/icons/bg-user.svg" alt="icon">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <img class="nav-item__img" src="images/icons/bg-list.svg" alt="icon">
                            <a class="nav-link" href="privacy.html">Privacy and Cookies Policy</a>
                        </li>
                        <li class="nav-item">
                            <img class="nav-item__img" src="images/icons/bg-mail.svg" alt="icon">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                    </ul>
                    <a class="burger-logo" href="index.html">
                        <img src="images/logo.svg" alt="logo">
                    </a>
                    <div class="nav-buttons">
                        <button class="nav-btn btnLogin js-show-popup" data-trigger="login-popup">Login</button>
                        <a class="nav-btn btnSign" href="account.html">Sing up</a>
                    </div>
                </div>
            </nav>
            <a class="header-logo" href="index.html">
                <img src="images/logo.svg" alt="logo">
            </a>
        </div>
    </header>
    <main>
        <section class="privacy-section">
            <div class="container">
                <h1 class="privacy-section__title">Privacy and cookies Policy</h1>
                <div class="privacy-section__wrap">
                    <h4>Information Collection and Use</h4>
                    <p>We collect different types of information for different purposes to provide and improve our
                        Services
                        to you.
                    </p>
                    <h4>Types of data collected</h4>
                    <div>
                        <p>Personal data<br>
                            While using our Service, we may ask you to provide us with certain personally identifiable
                            information that can be used to contact or identify you ("Personal Information"). Personal
                            Information may include, but is not limited to:</p>
                        <ul class="privacy-section__list">
                            <li><p>E-mail address</p></li>
                            <li><p>Name and nickname</p></li>
                            <li><p>Cookies and usage data</p></li>
                            <li><p>Usage data</p></li>
                        </ul>
                    </div>
                    <p>We may also collect information about how the Service is accessed and used ("Usage Data"). This
                        Usage
                        Data may include information such as your computer's Internet Protocol address (eg, IP address),
                        browser type, browser version, the pages of our Service that you visit, the time and date of
                        your
                        visit and the time spent on these pages, unique device identifiers and other diagnostic
                        data.
                    </p>
                    <h4>Tracking data and cookies</h4>
                    <p>We use cookies and similar tracking technologies to track activity on our Service and to store
                        certain information.
                    </p>
                    <p>Cookies are small data files which may contain an anonymous unique identifier. Cookies are sent
                        to your browser from a website and stored on your device. Tracking technologies, such as
                        beacons, tags, and scripts, are also used to collect and track information and to improve and
                        analyze our Service.
                    </p>
                    <p>You can instruct your browser to refuse all cookies or to specify when a cookie is being sent.
                        However, if you do not accept cookies, you may not be able to use some portions of our
                        Service.
                    </p>
                    <p>Your information, including Personal Data, may be transferred to and stored on computers located
                        outside of your state, province, country or other governmental jurisdiction where the data
                        protection laws may differ than those from your jurisdiction.
                    </p>
                    <p>If you are located outside New Zealand and wish to provide information to us, please note that we
                        transfer data, including Personal Data, to New Zealand and process it there.
                    </p>
                    <p>We may use third party service providers to monitor and analyze the use of our Service.
                    </p>
                    <p>Google Analytics is a web analytics service provided by Google that tracks and reports website
                        traffic. Google uses the data collected to track and monitor the use of our service. This data
                        is shared with other Google services. Google may use the data it collects to contextualize and
                        personalize the advertisements of its own advertising network. You can opt-out of having your
                        activity on the Service made available to Google Analytics by installing the Google Analytics
                        opt-out browser add-on.
                    </p>
                    <h4>Links to other sites</h4>
                    <p>Our Service may contain links to other websites that we do not control. If you click on a third
                        party link, you will be directed to that third party's website. We strongly encourage you to
                        read the privacy policy of each website you visit.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <img class="footer__logo" src="images/logo.svg" alt="logo">
            <span class="footer__copy">© 2022  aqwaslots.com All rights reserved</span>
            <span class="footer__text">
                This is a social online casino site where you can play aqwaslots.com does not offer gambling
                opportunities or chances to win prizes or giveaways. This website is intended for adult users (18+).
                Practicing on a social gaming site does not mean future gambling success.
            </span>
        </div>
    </footer>

    <div class="overlay js-overlay"></div>
    <div class="popup js-popup" data-popup="login-popup">
        <button type="button" class="popup__close js-popup-close"></button>
        <div class="popup__wrap">
            <h1 class="popup__title">Login</h1>
            <form class="popup-form" id="form-login" method="POST" name="form-login" action="https://jsonplaceholder.typicode.com/posts" novalidate>
                <label for="login-email"></label>
                <input class="reg-email" id="login-email" name="login-email" type="email" placeholder="Email">
                <label for="login-password"></label>
                <input class="reg-pass" id="login-password" name="login-password" type="password" placeholder="Password">
                <button class="popup-btn btn-violet" type="submit">Login</button>
            </form>
        </div>

</div>


<script src="js/script.js" defer></script>
<script src="js/burger.js" defer></script>
<script src="js/popup.js" defer></script>
</body>
</html>
